<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>
